<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootswatch Theme -->
  <link href="https://bootswatch.com/5/slate/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
    crossorigin="anonymous"></script>
  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <title>Moviedatabase</title>

  <script>
     var movie_array = [];
      
     $(document).ready(function(){
        
        if(localStorage.getItem('movies')===null){
          console.log('TEST');
          var sampleMovie_1 = { 
              'Title': 'Avengers', 
              'Date': '19.12.2001', 
              'Length': '164', 
              'Regisseur' : 'Peter Elcron', 
              'Rating' : '5'};

          var sampleMovie_2 = { 
          'Title': 'Avengers', 
              'Date': '19.12.2001', 
              'Length': '164', 
              'Regisseur' : 'Nafran Elcron', 
              'Rating' : '5'};
          var tmp;
          
          var sampleMovie_3 = { 
            'Title': 'Avengers', 
              'Date': '19.12.2001', 
              'Length': '164', 
              'Regisseur' : 'Peter Elcron', 
              'Rating' : '5'};

          var sampleMovie_4 = { 
            'Title': 'Avengers', 
              'Date': '19.12.2001', 
              'Length': '164', 
              'Regisseur' : 'Peter Elcron', 
              'Rating' : '5'};

          var sampleMovie_5 = { 
            'Title': 'Avengers', 
              'Date': '19.12.2001', 
              'Length': '164', 
              'Regisseur' : 'Peter Elcron', 
              'Rating' : '5'};

          movie_array.push(sampleMovie_1);
          movie_array.push(sampleMovie_2);
          movie_array.push(sampleMovie_3);
          movie_array.push(sampleMovie_4);
          movie_array.push(sampleMovie_5);

          localStorage.setItem('movies',JSON.stringify(movie_array));
          
        }else{
          movie_array = JSON.parse(localStorage.getItem('movies'));
          //TODO: Entferne hard coded stuff. 
          // Lade jeden Film rein (loadMovie();)
        
        }
  });

  </script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Moviedatabase</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02"
        aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link " href="index.html">Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="movies.html">Movies</a>
            <span class="visually-hidden">(current)</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">

    <div class="alert alert-dismissible alert-warning">
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      <h4 class="alert-heading">Warning!</h4>
      <p class="mb-0">Posting incorrect information about movies will be punished by <a
          href="https://www.youtube.com/FinnReinhardt" class="alert-link">DEATH</a>.</p>
    </div>

    <div class="table-responsive" id="movie_table">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Title</th>
            <th scope="col">Release</th>
            <th scope="col">Length</th>
            <th scope="col">Regisseur</th>
            <th scope="col">Rating</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Avengers</td>
            <td>19.12.2001</td>
            <td>164 Minutes</td>
            <td>Peter Elcron</td>
            <td>5/5</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Dune</td>
            <td>16.09.20201</td>
            <td>155 Minutes</td>
            <td>Sasha Elvixcz</td>
            <td>5/5</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Jupiter Ascending</td>
            <td>09.11.2015</td>
            <td>Zu Lang</td>
            <td>Schlechter Film</td>
            <td>2/5</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td colspan="1">Der Schatzplanet</td>
            <td>05.03.2002</td>
            <td>95 Minuten</td>
            <td>Jon Clements</td>
            <td>5/5</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td colspan="1">Pacific Rim</td>
            <td>18.07.2021</td>
            <td>131 Minuten</td>
            <td>Guillermo del Toro</td>
            <td>5/5</td>
          </tr>
        </tbody>
      </table>
      <input type="text" id="movie_title" placeholder="Movie Title">
      <input type="date" id="movie_date" placeholder="Release Date">
      <input type="number" id="movie_length" placeholder="Length (Minutes)">
      <input type="text" id="movie_regisseur" placeholder="Regisseur">
      <input type="number" id="movie_rating" placeholder="Rating" max="5">
      <button type="button" class="btn btn-success add_movie" id="submit_button">Add Movie Title</button>
      <button type="button" class="btn btn-danger add_movie" id="clear_input">Clear Form</button>
    </div>


    <div class="row" style="margin-top: 25px;">
      <!-- Button trigger modal -->
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        How do I use this?
      </button>
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">It's very simple:</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Fill in all the form fields
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Click on "Add Movie Title"
                  <span class="badge bg-primary rounded-pill">2</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Don't enter wrong information or death will be sentenced upon you
                  <span class="badge bg-primary rounded-pill">3</span>
                </li>
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success " data-bs-dismiss="modal">Got it!</button>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>


  <script>
   
    // Validate Form Content
    $('#submit_button').click(function () {
      var movieTitle = $('#movie_title').val();
      var movieDate = $('#movie_date').val();
      var movieLength = $('#movie_length').val();
      var movieRegisseur = $('#movie_regisseur').val();
      var movieRating = $('#movie_rating').val();


      $('#movie_table > table > tbody > tr > td').each(function () {
        if ($(this).html() == movieTitle) {
          $('#movie_title').css('color', '#FF0000');
        } else {
          $('#movie_title').css('color', '#000000');
        }
      });

      // Change

      if (!movieTitle) {
        movieTitle = '-----'
      }

      if (!movieDate) {
        var d = new Date;
        var year = d.getFullYear();
        var month = d.getMonth() + 1;
        var day = d.getDate();
        movieDate = day + '.' + month + '.' + year

      }

      if (!movieLength || movieLength < 0) {
        movieLength = 120;
      }


      if (movieRating > 5) {
        $('#movie_rating').css('color', '#FF0000');
        movieRating = 5;
      } else if (movieRating < 0) {
        $('#movie_rating').css('color', '#FF0000');
        movieRating = 1;
      } else {
        $('#movie_rating').css('color', '#000000');
      }

      if (!movieRating) {
        movieRating = 3;
      }

      if (!movieRegisseur) {
        movieRegisseur = 'Finn Reinhardt';
      }

      console.log(movieTitle);
      $('#movie_table > table > tbody').append('<tr><th scope="row">X</th><td colspan="1">' + movieTitle + '</td><td>' + movieDate + '</td><td>' + movieLength + ' Minutes</td><td>' + movieRegisseur + '</td><td>' + movieRating + '/5</td></tr>');
      // alert('TEST');

      // $('#movie_table > table').css('background-color','default');
      var counter = 1;
      $('#movie_table > table > tbody > tr > th').each(function () {
        $(this).html(counter);
        counter++;
      });

      var testObject = { 
        'Title': movieTitle, 
        'Date': movieDate, 
        'Length': movieLength, 
        'Regisseur' : movieRegisseur, 
        'Rating' : movieRating};

      console.log(testObject);
      addObject(testObject, counter-1);
      
    });

    $('#clear_input').click(function () {
      $('#movie_date').val('');
      $('#movie_length').val('');
      $('#movie_regisseur').val('');
      $('#movie_rating').val('');

    });

    $(body).on('click', 'button.submit_button', function () {
      $(document).css('background-color', '#FFFF00');
      // $('#movie_table > tbody > tr > th').css('background-color','#FF0000');
      alert('TEST');
    });


  function addObject(movieObject, counter){
    


    movie_array.push(movieObject);
    //localStorage.setItem('movie_'+counter,movieObject);
    localStorage.setItem('movies', JSON.stringify(movie_array));
  }

  
  </script>


  <script>
    $('.movie_table').on('click', 'button.alert_button', function () {
      alert('TEST');
      console.log('SEEES');
    });
  </script>
</body>

</html>